# adjust these to whereever the ta-lib was installed
# follow install instructions here https://github.com/mrjbq7/ta-lib
TA_INCLUDE_PATH=/usr/local/opt/ta-lib/include
TA_LIBRARY_PATH=/usr/local/opt/ta-lib/lib

